---
- name: Include global variables
  include_vars: "../vars/main.yml"

- name: Create custom VMs
  community.vmware.vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: "{{ vcenter_validate_certs }}"
    datacenter: "{{ vcenter_datacenter }}"
    name: "{{ item.vm_name }}"
    folder: "{{ vcenter_destination_folder }}"
    state: "{{ item.vm_state }}"
    guest_id: "{{ item.vm_guest_id }}"
    disk:
      - size_gb: "{{ item.vm_disk_gb }}"
        type: "{{ vm_disk_type }}"
        datastore: "{{ vm_disk_datastore }}"
    hardware:
      memory_mb: "{{ item.vm_hw_ram_mb }}"
      num_cpus: "{{ item.vm_hw_cpu_n }}"
      scsi: "{{ vm_hw_scsi }}"
      hotadd_cpu: "{{ hot_add_cpu | default('True') }}"
      hotadd_memory: "{{ hot_add_memory | default('True') }}"
    networks:
      - name: "{{ vm_net_name }}"
        device_type: "{{ vm_net_device_type }}"
        type: "static"
        ip: "{{ item.vm_ip }}"
        netmask: "{{ vm_net_mask }}"
        gateway: "{{ vm_net_gw }}"
        dns_servers: "{{ vm_net_dns }}"
  when: item.vm_template is not defined
  loop: "{{ vms }}"
  loop_control:
    loop_var: item


- name: Create VMs from template
  community.vmware.vmware_guest:
    hostname: "{{ vcenter_hostname }}"
    username: "{{ vcenter_username }}"
    password: "{{ vcenter_password }}"
    validate_certs: "{{ vcenter_validate_certs }}"
    datacenter: "{{ vcenter_datacenter }}"
    name: "{{ item.vm_name }}"
    folder: "{{ vcenter_destination_folder }}"
    state: "{{ item.vm_state }}"
    template: "{{ item.vm_template }}"
    disk:
      - size_gb: "{{ item.vm_disk_gb | default('20') }}"
        type: "{{ vm_disk_type }}"
        datastore: "{{ vm_disk_datastore }}"
    hardware:
      memory_mb: "{{ item.vm_hw_ram_mb | default(omit) }}"
      num_cpus: "{{ item.vm_hw_cpu_n | default(omit) }}"
      scsi: "{{ vm_hw_scsi }}"
      hotadd_cpu: "{{ hot_add_cpu | default('True') }}"
      hotadd_memory: "{{ hot_add_memory | default('True') }}"
  when: item.vm_template is defined
  loop: "{{ vms }}"
  loop_control:
    loop_var: item

